name: Coherence check
on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  coherent-swift:
    runs-on: macos-11
    
    steps:
      - uses: actions/checkout@v2

      - uses: arthurpalves/coherent-swift@main
        with:
          sources: SlimHUD/
          minimum_threshold: 60
          ignore_output_result: true
          only_changes: false
          report_format: plain