name: Coherence check
on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  coherent-swift:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: coherent-swift
        uses: arthurpalves/coherent-swift@0.5.11