name: UI Tests
on:
  pull_request:
    branches: ["master", "develop"]
  workflow_dispatch:

env:
  test-results-check-name: UI Test results

concurrency:
  group: "UItests${{ github.head_ref || github.run_id }}"
  cancel-in-progress: true

jobs:
  ui-tests-run:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-12, macos-11]
        xcode-path: [Xcode_14.2.app, Xcode_13.2.1.app, Xcode_12.4.app] # runs with sdk: macosx13.1, macosx12.1, macosx11.1
        exclude:
          - os: macos-12
            xcode-path: Xcode_12.4.app
          - os: macos-11
            xcode-path: Xcode_14.2.app
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Switch Xcode version
        run: sudo xcode-select -s /Applications/${{ matrix.xcode-path }}
      - name: Xcode version
        run: /usr/bin/xcodebuild -version
      - name: Xcode schemes
        run: /usr/bin/xcodebuild -list

      - name: Build and Test
        continue-on-error: true
        run: |
          xcodebuild clean test -project SlimHUD.xcodeproj -scheme "UI tests only" -destination platform=macOS CODE_SIGNING_ALLOWED=NO -resultBundlePath TestResults
      - name: Post test results
        uses: kishikawakatsumi/xcresulttool@v1
        if: success() || failure()
        with:
          path: "TestResults.xcresult"
          title: ${{ env.test-results-check-name }}-${{ matrix.os }}-${{ matrix.xcode-path }}
          upload-bundles: never
          show-code-coverage: true
